<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arhar</title>
    <style type="text/css">
     .bg-img {
    /* The image used */
    background-image: url("");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 .heading{
  font-size: 20px;
 }
 .button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
        <a href="more"><p><div style="text-align:center" class="button button1"><div style="font-size: 20px;"><b>Get Help</b></div></div></a></p>

    <div class="heading">
        <h1>ARHAR</h1>
        <p>Pigeonpea (Cajanus cajan (L.) Millsp.), commonly known as red gram or tur or Arhar, is a very old crop of this country. After gram, arhar is the second most important pulse crop in the country. It is mainly eaten in the form of split pulse as ‘dal’. Seeds of arhar are also rich in iron, iodine, essential amino acids like lycine, threonine, cystine and arginine etc.
More than 80% of tur production comes from 6 states of Maharashtra, MP, Karnataka, UP, Gujarat and Jharkhand.</p>
        <div class="heading"><b>Nutritive value</b></div>
        <ul>
        <li>Protein - 22.3 %</li>
        <li>Fat - 1.7 %</li>
        <li>Minerals - 3.5 %</li>
        <li>Fiber - 1.5 %</li>
        <li>Carbohydrate - 57.6 %</li>
        <li>Calcium - 73 mg/100 g</li>
        <li>Phosphorus - 304 mg/100 g</li>
        <li>Iron - 5.8 mg/100 g</li>
        <li>Moisture - 13.4%</li>
        <li>Calorific value - 335 Kcal/100 g</li>
        </ul>
        <div class="heading"><b>Soil type and Field Preparation</b></div>
        <p>It is successfully grown in black cotton soils, well drained with a p H ranging from 7.0 - 8.5. Pigeonpea responds well to properly tilled and we ll drained seedbed. A deep ploughing with soil turning plough in fallow/waste lands, zero tillage sowing under intensive cropping system and Broad Bed Furrow/Ridge - furrow planting in low lying as well as intercropping areas is recommended. Raised Bed method of planting by dibbling at 2 inches depth with Row to Row distance 4 to 5 feet also 15 feet gap (2 pairs of Tur on bed) under intercropping of soybean under transplanting (Dharwad method/SPI), 5 X 3 and 3 X 1.5 feet spacing is recommended.</p>
        <div class="heading"><b>Sowing Time and Method</b></div>
        <p>Early Maturing varieties - First fortnight of June; Medium & Late Maturing Varieties - Second fortnight of June. Line sowing by seed drill or desi plough or by dibbling on the ridge and beds, both are recommended as per the area.</p>
        <div class="heading"><b>Yield</b></div>
        <p>With use of improved technology of agronomic practices pigeon pea may yield about 25-30 q/ha from irrigated condition and 15-20 q/ha from un-irrigated condition. (depending upon maturity group of variety and climate) and 50 - 60 q/ha of sticks for fuel, as well.</p>
        <div class="heading"><b>Recommendation to achieve higher production</b></div>
        <ul>
            <li>The seed rate and fertilizer doses to the sesamum crop should be reduced to half of the recommended for pure sesamum crop.</li>
            <li>Deep summer ploughing once in 3 years.</li>
            <li>Application of fertilizer should be based on soil test value.</li>
            <li>Seed treatment should be done before sowing.</li>
            <li>Weed control should be done at right time.</li>
            <li>Adopt integrated approach for plant protection.</li>
        </ul>
        <marquee><a href="https://vikaspedia.in/agriculture/crop-production/package-of-practices/pulses/pigeon-pea">TO KNOW MORE ABOUT ARHAR CLICK HERE....</a></marquee>
</div>
</div>
</body>
</html>