<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cotton</title>
    <style type="text/css">
     .bg-img {
    /* The image used */
    background-image: url("");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 .heading{
  font-size: 20px;
 }
 .button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
        <a href="more"><p><div style="text-align:center" class="button button1"><div style="font-size: 20px;"><b>Get Help</b></div></div></a></p>

    <div class="heading">
        <h1>COTTON</h1>
       <p>Cotton plays a key role in the national economy in terms of direct and indirect employment and income generation in the agricultural and industrial sectors. Textiles and related exports of which cotton constitutes nearly 65%, account for nearly 33% of the total foreign exchange earnings of our country which at present is around 12 billion dollars with a potential for a significant increase in the coming year. India is the only country to grow all the four species of cultivated cotton. Gossypium arboreum and G.herbaceum (Asian cotton), G.barbadense (Egyptian cotton) and G.hirsutum (American upland cotton) besides hybrid cotton. Gossypium hirsutum represents 90% of the hybrid cotton in India and all the current Bt cotton hybrids are G.hirsutum.
Cotton is cultivated in three distinct agro-ecological regions (north, central and south) of the country. India has the largest acreage (103.29 lakh.ha) under cotton which accounts for 33% of the global cotton area and has the productivity of 517 kg lint/ha and ranks second in production (295 lakh bales) during 2009-10. It contributes to 23% of the global cotton produce. Approximately 65% of India's cotton is produced on dry land and 35% on irrigated lands.
Central Institute for Cotton Research (CICR), Nagpur, an ICAR institute, has the mandate to conduct basic research on cotton in India and develop production technologies for different cotton growing regions in India. The regional stations of CICR at Coimbatore and Sirsa also have developed region specific technologies. Key technologies developed at CICR and regional centres are given below.</p>
        <div class="heading">Cotton Varieties & Hybrids</div>
        <ul>
            <li><a href="https://static.vikaspedia.in/media/files_en/agriculture/crop-production/package-of-practices/cotton-varieties-hybrids.pdf">Cotton Varieties and Hybrids (144KB)</a></p></li>
            <li><a href="https://static.vikaspedia.in/media/files_en/agriculture/crop-production/package-of-practices/hybrid-cotton-seed-production.pdf">Hybrid seed production in cotton (1.3MB)</a></p></li>
        </ul>
        <div class="heading">Organic Cotton production</div>
            <ul>
            <li><a href="https://static.vikaspedia.in/media/files_en/agriculture/crop-production/package-of-practices/organic-cotton-manual.pdf">Organic cotton training Manual (1.6MB)</a></p></li>
            <li><a href="https://static.vikaspedia.in/media/files_en/agriculture/crop-production/package-of-practices/organic-cotton-practices.pdf">Package of Organic Practices from Maharashtra (252KB)</a></p></li>
            <li><a href="https://vikaspedia.in/agriculture/forestry/forest-protection/pest-management">Pest management in organic cotton (19.9KB)</a></p></li>
            <li><a href="https://static.vikaspedia.in/media/files_en/agriculture/crop-production/package-of-practices/itk-in-cotton.pdf">Indigenous Technical Knowledge in cotton production & protection in India (135KB)</a></p></li>
            </ul>
        </div>
        <marquee><a href="https://vikaspedia.in/agriculture/crop-production/package-of-practices/commercial-crops/cotton">TO KNOW MORE ABOUT COTTON CLICK HERE....</a></marquee>

    </div>
</div>
</body>
</html>