<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gram</title>
    <style type="text/css">
     .bg-img {
    /* The image used */
    background-image: url("");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 .heading{
  font-size: 20px;
 }
 .button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
        <a href="more"><p><div style="text-align:center" class="button button1"><div style="font-size: 20px;"><b>Get Help</b></div></div></a></p>

    <div class="heading">
        <h1>GRAM</h1>
        <p>Black gram (Vigna Mungo L.), is one of the important pulses crop, grown throughout the country. The crop is resistant to adverse climatic conditions and improve the soil fertility by fixing atmospheric nitrogen in the soil. It has been reported that the crop produces equivalent to 22.10 kg of N/ha., which has been estimated to be supplement of 59 thousand tonnes of urea annually. The pulse 'Black gram' plays an important role in Indian diet, as it contains vegetable protein and supplement to cereal based diet. It contains about 26% protein, which is almost three times that of cereals and other minerals and vitamins. Besides, it is also used as nutritive fodder, specially for milch animals.</p>
        <div class="heading">Nutritive value</div>
        <ul>
            <li>Protein - 24%</li>
            <li>Fat - 1.4%</li>
            <li>Minerals - 3.2%</li>
            <li>Fiber - 0.9%</li>
            <li>Carbohydrate - 59.6%</li>
            <li>Calcium - 154 mg/100 g</li>
            <li>Phosphorus - 385 mg/100 g</li>
            <li>Iron - 9.1 mg/100 g</li>
            <li>Calorific value - 347 Kcal/100 g</li>
            <li>Moisture - 10.9%</li>
        </ul>
        <div class="heading">Climate</div>
        <p>During kharif, it is cultivated throughout the country. It is best suited to rice fallows during rabi in southern and south-eastern parts of India. Blackgram needs relatively heavier soils than greengram.</p>
        <div class="heading">Soil</div>
        <p>Black gram can be grown on variety of soils ranging from sandy soils to heavy cotton soils. The most ideal soil is a well drained loam with pH of 6.5 to 7.8. Black gram cannot be grown on alkaline and saline soils. Land is prepared like any other kharif season pulse crop. However during summer it requires a thorough preparation to give a pulverized free from stubbles and weeds completely.</p>
        <div class="heading">Recommendation to achieved higher production</div>
        <ul>
            <li>Deep summer ploughing once in 3 years.</li>
            <li>Seed treatment should be done before sowing.</li>
            <li>Application of fertilizer should be based on soil test value.</li>
            <li>In kharif season sowing should be done by ridge & furrow method.</li>
            <li>Yellow mosaic resistant/ tolerant varieties IPU 94 - 1 (Uttara), shekhar 3(KU 309), Ujala (OBJ 17), VBN (Bg) 7, Pratap urd 1 etc choosen as per suitability to a region.</li>
            <li>Weed control should be done at right time.</li>
            <li>Adopt integrated approach for plant protection.</li>
        </ul>


    </div>
        <marquee><a href="https://vikaspedia.in/agriculture/crop-production/package-of-practices/pulses/blackgram-and-greengram">TO KNOW MORE ABOUT GRAMS CLICK HERE....</a></marquee>

    </div>
</div>
</body>
</html>