<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maize</title>
    <style type="text/css">
     .bg-img {
    /* The image used */
    background-image: url("");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 .heading{
  font-size: 20px;
 }
 .button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
        <a href="more"><p><div style="text-align:center" class="button button1"><div style="font-size: 20px;"><b>Get Help</b></div></div></a></p>

    <div class="heading">
        <h1>MAIZE</h1>
        <p>In India , maize is the 3rd most important food crops after rice and wheat. It is cultivated in 11.3 m ha (2012-13) under a wide range of agro-ecological situations. Maize in India , contributes nearly 8 % in the national food basket and more than Rs. 100 billion to the agricultural GDP at current prices apart from the providing employment to over 100 million man-days at the farm and downstream agricultural and industrial sectors. In addition to staple food for human being and quality feed for animals, maize serves as a basic raw material as an ingredient to thousands of industrial products that includes starch, oil, protein, alcoholic beverages, food sweeteners, pharmaceutical, cosmetic, film, textile, gum, package and paper industries etc.</p>
        <div class="heading">Expert system for Maize</div>
        <p>The Expert System for Maize Crop emulates the interaction a user might have with a human expert to solve a problem. It is meant to enhance the efficiency of farmers or Agricultural Extension personnel for maize crop management and to increase the crop yield. It determines the best strategy for irrigating, applying fertilizer and insecticides. Presently, it has four subsystems: Variety Selection, Cultural Practices, Disease Diagnosis, Insect Identification, and Post Harvest Technology. The Variety Selection subsystem advises location specific varieties and Cultural Practices advises on the aspects of irrigating, application of fertilizers and insecticides. Disease Diagnosis and Insect Identification subsystems help the stake-holders to diagnoses the disease and to identify insects affecting the maize crop and suggest preventive and control measures. Post Harvest Technology subsystem deals with storage and processing of maize for developing value added products.</p>
    </div>
        <marquee><a href="https://vikaspedia.in/agriculture/crop-production/package-of-practices/cereals-and-millets/maize">TO KNOW MORE ABOUT MAIZE CLICK HERE....</a></marquee>

    </div>
</div>
</body>
</html>