<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mustard-rapseed</title>
    <style type="text/css">
     .bg-img {
    /* The image used */
    background-image: url("");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
 .heading{
  font-size: 20px;
 }
 .button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
  float: right;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
        <a href="more"><p><div style="text-align:center" class="button button1"><div style="font-size: 20px;"><b>Get Help</b></div></div></a></p>

    <div class="heading">
        <h1>MUSTARD AND RAPESEED</h1>
        <p>Rapeseed/Toria and mustard are the third most important edible oilseed crops of the world after soybean and oil palm. It belongs to the Family : Brassicaceae (Cruciferae). Two species of Rapeseed and mustard are Brassica juncea and B. campestris. The oil content varies from 37 to 49%. The seed and oil are used as condiment in the preparation of pickles, curries, vegetables, hair oils, medicines and manufacture of greases. The oil cake is used as feed and manure. The leaves of young plants are used as green vegetables and green stem and leaves are a good source of green fodder for cattle. In the tanning industry, mustard oil is used for softening leather.</p>
        <div class="heading">Climatic Requirements</div>
        <p>Require cool and dry weather and a fair supply of soil moisture during the growing period and a dry clear weather at the time of maturity. In India they are grown in Rabi season from September-October to February-March.</p>
        <div class="heading">Soil</div>
        <p>Sandy loam to clay loam soils but thrive best on light loam soils. Do not tolerate water logging conditions or heavy soils Soil having neutral pH is ideal for their proper growth and development.</p>
        <div class="heading">Field preparation</div>
        <p>A clean and well pulverised seedbed of good tilth is needed for better germination. The land should be well prepared first by ploughing deep, followed by two cross harrowings. Care should betaken to see that weeds and stubbles are well removed from the field and the soil contains adequate moisture.</p>
        <div class="heading">Time of sowing</div>
        <p>Toria should be sown from the mid to the last week of September. Sowing of sarson and rai must be completed in the first fortnight of October.</p>
        <div class="heading">Harvesting and Threshing</div>
        <p>As soon as the pods turn yellowish-brown, harvest the crop. The crop is liable to shattering, hence it should be harvested just before the pods open in order to avoid losses. Sarson is less liable to shattering as compared to toria and mustard. The harvested crop should be stacked in threshing floor for5- days before threshing. The threshed grain is-6separated from the husk with the help of slow moving natural air current. Cleaned seed must be dried in the sun for four to five days or till the moisture content comes down to 8 percent.</p>
        <ul>
            <li>
                <div class="heading">Yield</div>
                <p>With the use of improved varieties, agronomical and plant protection techniques, the farmers may expect to harvest per hectare 14-20 quintals of seed of rapeseed and 20-25 quintals of mustard.</p>
            </li>
        </ul>
    </div>
        <marquee><a href="https://vikaspedia.in/agriculture/crop-production/package-of-practices/oilseeds/mustard-and-rapeseed">TO KNOW MORE ABOUT MUSTARD AND RAPESEED CLICK HERE....</a></marquee>

    </div>
</div>
</body>
</html>